{% load static %}
<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Mortal-Combat</title>
	<link rel='stylesheet' href={% static 'css/style.css' %}/>
	<link rel='stylesheet' href={% static 'css/normalize.css' %}/>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
</head>
<body>
	<style>
		* {
	box-sizing: border-box;
}

body{
	background: #010202;
	font-family: 'Source Sans Pro', sans-serif;
	}
	a{
		text-decoration: none;
	}
	
	
.header{
	width: 90%;
	max-width: 1146px;
	margin: auto;
	padding: 56px 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.logo{
	display: block;
}
.user-photo{
	width: 40px;
	height: 40px;
	border-radius: 50%;
}
.user{
	display: flex;
	align-items: center;
}
.user-name{
	color: #fff;
	font-size: 16px;
	line-height: 20px;
	margin-right: 15px;
}
.app {
	/*background: url(../img/cover-image.png) no-repeat top right;*/
	/*background: linear-gradient(90deg, #010202 0%,#010202 43% , rgba(1, 2, 2, 0.2) 44.9%);*/
	/*url('../img/cover-image.png') no-repeat top right; -2.88*/
	min-height: 100vh;
	color: #E5E5E5;
}
.main{
	color: #E5E5E5;

}
.film{
	width: 90%;
	max-width: 1146px;
	margin: auto;
	padding: 7% 0;
}
.tags{
	display:flex;
	flex-direction: row;
	align-items: flex-start;
	opacity: 0.4;
	color: #E5E5E5;
	font-size: 16px;
	line-height: 140%;
}
.tags > *{
	margin-right: 15px;
}
.age{
	border: 1px solid #FFFFFF;
	box-sizing: border-box;
	border-radius: 2px;
	padding: 1px 5px;
}
.description{
	
	max-width: 460px;
	font-size: 21px;
	line-height: 140%;
	margin-bottom: 36px;
	
}
.button{
	padding: 11px 26px;
	border-radius: 6px;
	border: none;
	color: #fff;
	background: #2F2F2F;
	cursor: pointer;
	font-size: 16px;
line-height: 140%;
}
.button-text{
	margin-left: 10px;
	vertical-align: text-bottom;
}
.button-primary{
	background: #EA6E20;
	margin-right: 15px;
}
input{
	padding: 10px 25px;
	margin-bottom: 25px;
	color: #fff;
	font-size: 16px;
	line-height: 20px;
	background: #010202;
}
.form-input{
	padding: 10px 25px;
	margin-bottom: 25px;
	color: #fff;
	font-size: 16px;
	line-height: 20px;
	background: #010202;
}
@media (max-width: 768px){
	.app{
		height: auto;
		padding-bottom: 400px;
	
		background: url('../img/cover-image.png') no-repeat bottom center / 300px;
	}
	video{
		display: none;
	}
	.film{
		padding-top: 2%;
	}
	.discription{
		font-size: 16px;
		max-width: 333px;
	}
	.film-logo{
		max-width: 100%;
	}
}
@media (max-width: 576px){
	.button-text{
		display: none;
	}
	.user-name{
		display:none;
	}
	.app{
		height: auto;
		padding-bottom: 250px;
		background-size: 300px;
	}
}
	</style>
	<div class="app" id="app">
		<header class="header">
			<a class="logo" href="/">
				<span style="color: #ffffff; font-size: 24px;" class="logo-image" >КиноПульс</span>
			</a>
            {% if user.is_authenticated %}
			<div href="#" class="user">
				<span class="user-name">{{ user }}</span>
                <a style="text-decoration:none; color: #FFFFFF;" href={% url 'logout' %}>Выйти</a>
			</div>
            {% else %}
                <div class="user">
				<a class="user-name" href="/register">Регистрация</a>
                <a class="user-name" href="/login">Вход</a>
			</div>
            {% endif %}

		</header>
		<section class="film">
		<img class="film-logo" alt="Mortal-Combat" src={% static "img/film-logo.png" %} />
		<div class="tags">
			<span class="date">2021</span>
			<span class="genre">боевик, фэнтези, фантастика</span>
			<span class="country">США</span>
			<span class="age">18+</span>
		</div>
		<p class="description">Продолжение легендарного фильма из 90-х. Предстоит по-настоящему смертельная битва, где останется только сильнейший</p>
		<div class="button-group">
			<a class="button button-primary" data-fancybox data-src="#modal" href="javascript:;" class="callback">Предзаказ фильма</a>
			<a class="button button-default" data-fancybox href="https://www.youtube.com/watch?v=s8J-22E6mpk&ab_channel=%D1%82%D0%BE%D0%BF%D0%9A%D0%B8%D0%BD%D0%BE">
				<img class="button-icon" src={% static "img/play.svg" %}/>
				<span class="button-text">Смотреть трейлер</span>
			</a>
		</div>
	</section>
	<div class="modal" id="modal" style="display: none; background-color: #010202;">
		<form action="#">
			<input type="text" class="modal-input" placeholder="Ваш Email" style="margin-bottom: 10px; padding: 20px; font-size: 18px; color:#fff; background-color:#010202; border: none;"><br>
			<button type="submit" class="button modal-button" style="align-items: center; position: relative;left: 50%;transform: translate(-50%, 0); background-color: #EA6E20;">Подписаться</button>
		</form>
  	</div>
	<script src="https://code.jquery.com/jquery-3.6.0.min.js" integrity="sha256-/xUj+3OJU5yExlq6GSYGSHk7tPXikynS7ogEvDej/m4=" crossorigin="anonymous"></script>
	<script src={% static 'js/jquery.vide.min.js'%}></script>
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>
	<script src={% static 'js/main.js' %}>
        
    </script>
	</div>
</body>
</html>
