<!DOCTYPE html>
{% load static %}
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Регистрация</title>
    <link rel='stylesheet' href={% static 'css/style.css' %}/>
	<link rel='stylesheet' href={% static 'css/normalize.css' %}/>
	<link rel="preconnect" href="https://fonts.gstatic.com">
	<link href="https://fonts.googleapis.com/css2?family=Source+Sans+Pro:wght@400;900&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
</head>
<body>
	<style>
		* {
	box-sizing: border-box;
}

body{
	background: #010202;
	font-family: 'Source Sans Pro', sans-serif;
	}
	a{
		text-decoration: none;
	}
	
	
.header{
	width: 90%;
	max-width: 1146px;
	margin: auto;
	padding: 56px 0;
	display: flex;
	justify-content: space-between;
	align-items: center;
}
.logo{
	display: block;
}
.user-photo{
	width: 40px;
	height: 40px;
	border-radius: 50%;
}
.user{
	display: flex;
	align-items: center;
}
.user-name{
	color: #fff;
	font-size: 16px;
	line-height: 20px;
	margin-right: 15px;
}
.app {
	/*background: url(../img/cover-image.png) no-repeat top right;*/
	/*background: linear-gradient(90deg, #010202 0%,#010202 43% , rgba(1, 2, 2, 0.2) 44.9%);*/
	/*url('../img/cover-image.png') no-repeat top right; -2.88*/
	min-height: 100vh;
	color: #E5E5E5;
}
.main{
	color: #E5E5E5;

}
.film{
	width: 90%;
	max-width: 1146px;
	margin: auto;
	padding: 7% 0;
}
.tags{
	display:flex;
	flex-direction: row;
	align-items: flex-start;
	opacity: 0.4;
	color: #E5E5E5;
	font-size: 16px;
	line-height: 140%;
}
.tags > *{
	margin-right: 15px;
}
.age{
	border: 1px solid #FFFFFF;
	box-sizing: border-box;
	border-radius: 2px;
	padding: 1px 5px;
}
.description{
	
	max-width: 460px;
	font-size: 21px;
	line-height: 140%;
	margin-bottom: 36px;
	
}
.button{
	padding: 11px 26px;
	border-radius: 6px;
	border: none;
	color: #fff;
	background: #2F2F2F;
	cursor: pointer;
	font-size: 16px;
line-height: 140%;
}
.button-text{
	margin-left: 10px;
	vertical-align: text-bottom;
}
.button-primary{
	background: #EA6E20;
	margin-right: 15px;
}
input{
	padding: 10px 25px;
	margin-bottom: 25px;
	color: #fff;
	font-size: 16px;
	line-height: 20px;
	background: #010202;
}
.form-input{
	padding: 10px 25px;
	margin-bottom: 25px;
	color: #fff;
	font-size: 16px;
	line-height: 20px;
	background: #010202;
}
@media (max-width: 768px){
	.app{
		height: auto;
		padding-bottom: 400px;
	
		background: url('../img/cover-image.png') no-repeat bottom center / 300px;
	}
	video{
		display: none;
	}
	.film{
		padding-top: 2%;
	}
	.discription{
		font-size: 16px;
		max-width: 333px;
	}
	.film-logo{
		max-width: 100%;
	}
}
@media (max-width: 576px){
	.button-text{
		display: none;
	}
	.user-name{
		display:none;
	}
	.app{
		height: auto;
		padding-bottom: 250px;
		background-size: 300px;
	}
}
	</style>
    <div class="app" id="app" style="align-items: center;">
    <header class="header">
			<a class="logo" href="/">
				<span style="color: #ffffff; font-size: 24px;" class="logo-image" >КиноПульс</span>
			</a>
    </header>
        <div class="wrapper" style="padding-top: 140px;">
            <h2 style="text-align: center; font-size: 32px;">Регистарция</h2>
            {% if messages %}
                {% for message in messages %}
                    {{ message }}
                {% endfor %}
            {% endif %}
        <form action="" method="POST" style="align-items: center; text-align: center;">
            {% csrf_token %}
            {% for f in form %}
                {{ f }}<br>
                <div class="mt-15" style="margin-top: 15px;"></div>
            {% endfor %}
            <input type="submit" class="button button-primary" value="Регистрация" style="margin-bottom: 10px;">
		</form>
        <span style="text-align: center; display: block;">Уже есть аккаунт? <a  style="color: #EA6E20; text-decoration:none;" href={% url 'login' %} > Вход </a></span>
        </div>
    </div>
</body>
</html>
